# HUS-tietoallas-integration

./: README.md
CA/: .gitignore  KayttoonOtto.md  activate.sh  activate.yml  andon.yml  build.sh  ca.md  pom.xml
CA/roles/headnode/files/import/: test_db_connection.sh
CA/roles/headnode/files/uninstall/: remove_data.sh
CA/roles/headnode/tasks/: main.yml
CA/roles/lib/files/java/: README.md
CA/roles/manager/files/metadata/: column_metadata.csv  table_metadata.csv  update_status_db.sql
CA/roles/manager/tasks/: main.yml
CA/src/main/java/fi/tietoallas/integration/: CaApplication.java
CA/src/main/java/fi/tietoallas/integration/configuration/: CADBConfig.java
CA/src/main/java/fi/tietoallas/integration/repository/: CaRepository.java
CA/src/main/java/fi/tietoallas/integration/service/: CALoadService.java
CA/src/main/resources/: application.properties  update_status_db.sql
CA/src/test/java/fi/tietoallas/integration/service/: CALoadServiceTest.java
CA/src/test/resources/: application.properties
Caresuite/: activate.yml  caresuite.md  pom.xml
Caresuite/roles/headnode/tasks/: main.yml
Caresuite/roles/manager/tasks/: main.yml
Caresuite/src/main/java/fi/tietoallas/integration/: CaresuiteApplication.java
Caresuite/src/main/java/fi/tietoallas/integration/configuration/: MultibleSqlServerConfiguration.java
Caresuite/src/main/java/fi/tietoallas/integration/domain/: TableIdColumnInformation.java  TableIdValuePair.java  TableSqlQueryPair.java
Caresuite/src/main/java/fi/tietoallas/integration/repository/: CareSuiteRepository.java
Caresuite/src/test/resources/: testdata.sql
Caresuite_inkr/: pom.xml
Clinisoft/: .gitignore  KayttoonOtto.md  activate.sh  activate.yml  build.sh  clinisoft.md  pom.xml
Clinisoft/roles/headnode/tasks/: main.yml
Clinisoft/roles/manager/tasks/: main.yml
Clinisoft/roles/manager/templates/: config.sh.j2
Clinisoft/src/main/resources/: application.properties  ccc.txt  ccc_views.txt
Clinisoft_inkr/: pom.xml
Clinisoft_inkr/src/main/resources/: logback.xml
CommonJavav2/: .gitignore  pom.xml
CommonJavav2/src/main/resources/: application.properties
CressidaODS/: KayttoonOtto.md  activate.sh  activate.yml  cressidaods.md  pom.xml
CressidaODS/roles/headnode/: README.md
CressidaODS/roles/headnode/tasks/: main.yml
CressidaODS/roles/lib/files/java/: readme.txt
CressidaODS/roles/lib/tasks/: main.yml
CressidaODS/roles/manager/tasks/: main.yml
CressidaODS/src/main/resources/: application.properties
DataLakeParent/: pom.xml
Healthweb/: KayttoonOtto.md  activate.yml  healthweb.md  pom.xml
Healthweb/roles/healthweb/defaults/: main.yml
Healthweb/roles/healthweb/files/schemas/: CDA_Fi.xsl  CDA_Fi_header_2012-01-10.xsl  POCD_MT000040.xsd
Healthweb/roles/healthweb/tasks/: main.yml
Healthweb/roles/healthweb/templates/: application.properties.j2  logback.xml.j2  nginx.conf.j2  rest.service.j2
Healthweb/roles/init/files/: create_schema.hql  initialize_kafka_offsets.sql
Healthweb/roles/init/tasks/: main.yml
Healthweb/schema-utils/: README.md  bindings.xjb
Healthweb/src/main/resources/: logback.xml
Healthweb/src/test/resources/: RCMR_IN100002FI01.xml  RCMR_IN100016FI01.xml  application.properties
Healthweb/src/test/resources/schemas/: hl7fi_extensions_cdar2header.xsd
InitializeStatusDb/: activate.yml  pom.xml
InitializeStatusDb/roles/headnode/tasks/: main.yml
InitializeStatusDb/roles/lib/tasks/: main.yml
InitializeStatusDb/src/main/resources/: application.properties
Jpa-lib/: pom.xml
Jpa-lib/src/main/resources/: application.properties
LoadTool/: .gitignore  KayttoonOtto.md  activate.sh  activate.yml  pom.xml
LoadTool/roles/headnode/tasks/: main.yml
LoadTool/roles/headnode/templates/: config.sh.j2
LoadTool/roles/sftp/templates/: config.sh.j2
Opera/: .gitignore  KayttoonOtto.md  activate.sh  activate.yml  build.sh  opera.md  pom.xml
Opera/license/: README.md
Opera/roles/headnode/tasks/: main.yml
Opera/roles/lib/tasks/: main.yml
Opera/roles/manager/tasks/: main.yml
Opera/src/main/java/fi/tietoallas/integration/: OperaApplication.java
QPati_inkr/: KayttoonOtto.md  activate.yml  pom.xml
QPati_inkr/license/: README.md
QPati_inkr/roles/add_kafka_topic/tasks/: main.yml
QPati_inkr/roles/incremental_import/handlers/: main.yml
QPati_inkr/roles/incremental_import/tasks/: main.yml
QPati_inkr/roles/incremental_import/templates/: application.properties.j2  comp.service.j2
QPati_inkr/src/main/resources/: application.properties
common/: pom.xml
common-incremental/: pom.xml
common/src/main/java/fi/tietoallas/monitoring/: MetricService.java  MetricServicePrometheusImpl.java  Tag.java  TaggedLogger.java
common/src/test/resources/: KIE_Kielto_20170127.xml  cda_pseudonymizer_rules_by_name.json  cda_pseudonymizer_rules_by_type.json
common/src/test/resources/schemas/: CDA_Fi.xsd
husradu/: KayttoonOtto.md  activate.sh  activate.yml  husradu.md  pom.xml
husradu/roles/husradu/defaults/: main.yml
husradu/roles/husradu/files/: import_history_data.scala
husradu/roles/husradu/handlers/: main.yml
husradu/roles/husradu/tasks/: main.yml
husradu/roles/husradu/templates/: application.properties.j2  logback.xml.j2  nginx.conf.j2
husradu/roles/init/files/: create_schema.hql  initialize_kafka_offsets.sql
husradu/src/main/resources/: logback.xml
husradu/src/test/resources/: application.properties
staginstreamconsumer/: KayttoonOtto.md  LICENSE-2.0.txt  activate.sh  install.yml  pom.xml  reload.yml  start.yml
staginstreamconsumer/roles/install/files/: AzCopy.py
staginstreamconsumer/roles/install/tasks/: main.yml
staginstreamconsumer/roles/install/templates/: application.properties.j2  initial_setup.sh.j2  job.json.j2  start_consumer.sh.j2
staginstreamconsumer/roles/streamconsumer/templates/: job.json.j2
staginstreamconsumer/src/main/resources/: application.properties
stream-to-hdfs/: KayttoonOtto.md  activate.sh  activate.yml  pom.xml
stream-to-hdfs/roles/headnode/tasks/: main.yml
stream-to-hdfs/roles/headnode/templates/: job.json.j2  start_consumer.sh.j2
(+254 files in other folders)
